# generator-service

./: pom.xml  readme.md
generator-service-api/: pom.xml
generator-service-api/src/main/java/com/yuth/tower/service/api/: SysTableService.java
generator-service-api/src/main/java/com/yuth/tower/service/model/: SysTableModel.java
generator-service-api/src/main/java/com/yuth/tower/service/model/query/: PageModel.java  SysTableQuery.java
generator-service-api/src/main/java/com/yuth/tower/service/model/rsp/: CodeGenRsp.java  ResponseResult.java  ReturnList.java  SysTableRsp.java
generator-service-api/src/main/java/com/yuth/tower/service/util/: Base62Util.java  CollectionUtils.java  Const.java  DateUtil.java  PKUtil.java  PageUtil.java  PropertyUtil.java
generator-service-dao/: pom.xml
generator-service-dao/sql/: data_dev-menu.sql  data_prod_menu.sql  data_tenant2.sql  db_yuth_tower.sql  db_yuth_tower_data.sql  db_yuth_tower_data_mutil_tenant.sql  db_yuth_tower_demo.sql  db_yuth_tower_generator.sql
generator-service-dao/sql/tmp/: order_basis_menu_data.sql  sys_table_menu_data.sql
generator-service-dao/src/main/java/com/yuth/tower/dao/entity/: SysTableDO.java  ValueConst.java
generator-service-dao/src/main/java/com/yuth/tower/dao/entity/query/: SysTableQueryDO.java
generator-service-dao/src/main/java/com/yuth/tower/dao/mapper/: SysTableMapper.java
generator-service-dao/src/main/resources/mappers/: SysTableMapper.xml
generator-service-manager/: pom.xml
generator-service-service/: pom.xml
generator-service-service/data/template/: readme.md
generator-service-service/data/template/backend/: db.entity.java.vm  db.mapper.xml.vm  impl.factory.java.vm  web.controller.java.vm
generator-service-service/data/template/front/: front-router.vm  front-view-edit-dialog.vm  front-view-index.vm
generator-service-service/src/main/java/com/yuth/tower/service/factory/: SysTableFactory.java
generator-service-service/src/main/java/com/yuth/tower/service/impl/: SysTableServiceImpl.java
generator-service-service/src/main/resources/: genrator_config.json
generator-service-service/src/main/resources/template/backend/: api.model.java.vm  api.query.java.vm  api.rsp.java.vm  api.service.java.vm  db.mapper.java.vm  db.queryDO.java.vm  impl.service.java.vm  sql.data.menu.vm
generator-service-service/src/main/resources/template/front/: front-api-index.vm  front-api-type.vm
generator-service-web/: pom.xml
generator-service-web/src/main/java/com/yuth/tower/web/controller/: SysTableController.java
